##### Common #####
#server.port=8443
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

##### Production #####

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=faststar
server.ssl.key-alias=tomcat

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dev181014:3307/fatcup?useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=henryzheng
spring.datasource.password=faststar

##### Develop #####

#logging.level.com.fatcup=DEBUG
#spring.output.ansi.enabled=ALWAYS

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=faststar
#server.ssl.key-alias=tomcat

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/fatcup?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=