#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=faststar
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fatcup?useSSL=true
spring.datasource.username=root
spring.datasource.password=faststar