##### Production #####

#server.port=8443

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=faststar
#server.ssl.key-alias=tomcat

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dev181014:3307/fatcup?useSSL=false
#spring.datasource.username=henryzheng
#spring.datasource.password=faststar

##### Develop #####

logging.level.com.fatcup=DEBUG

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=faststar
#server.ssl.key-alias=tomcat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fatcup?useSSL=false
spring.datasource.username=root
spring.datasource.password=